.page-title h1 {
  text-align: center;
  font-family: 'Bree Serif', serif;
  color: black;
}

.card-description {
  color: black;
}


// .cards-flex {
//   display: flex;
//   justify-content: space-between;
//   flex-direction: column;

// }
.flex-container {
  display: flex;
  text-decoration: none;

  // justify-content: space-between;
}

.col-md-4 {
  border: 1px solid #E5E7E9;
  height: 400px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  text-decoration: none;
  // padding: 5px;
  // margin-left: 2px;

  img {
    width: 100%;
    height: 300px;
  }

}


.card-title h4 {
  text-decoration: none;
}

.card-description p {
  text-decoration: none;
}
// .cards {
//   width: 200px;
//   height: 300px;
// }
